NODE_ENV=development
PORT=5000

MONGO_ATALAS_URI=mongodb+srv://gSong:Han2481211@cluster0-nrk3t.mongodb.net/devcamper?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=YVnFFAzhwzqab1ypxu3LuAYGbARAn9yJ

JWT_SECRET=gsongtothegreatest
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30